# FaceDetection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anshul/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul/facedetection/: FaceModel.java  LCOFaceDetection.java  MainActivity.java  RVAdapter.java  ResultDialog.java  SplashScreen.java
app/src/main/res/drawable/: bg_text.xml  camera.xml
app/src/main/res/layout/: activity_main.xml  rvview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anshul/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
